<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".loginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-67dp">

    <EditText
        android:id="@+id/loginusernametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="336dp"
        android:hint="Tên đăng nhập của nhân viên"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/purple_200"
        android:textSize="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginpasswordtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/purple_500"
        android:textColorHighlight="@color/purple_500"
        android:textColorHint="@color/purple_500"
        android:textColorLink="@color/purple_500"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginusernametxt"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/usernameloginlbl"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:text="tên đăng nhập"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/loginusernametxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/usernameloginlbl2"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:layout_marginBottom="28dp"
        android:text="MẬT KHẨU"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/loginpasswordtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginusernametxt"
        app:layout_constraintVertical_bias="0.975" />


    `

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="183dp"
        android:layout_height="68dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginpasswordtxt"
        app:layout_constraintVertical_bias="0.284" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="419dp"
        android:layout_height="241dp"
        android:src="@drawable/backgroundcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="406dp"
        android:layout_height="242dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/sweets1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/registerlink"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:clickable="true"
        android:text="Đăng ký tại đây"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />


</androidx.constraintlayout.widget.ConstraintLayout>